                  / ___ \| | |_) |  __/\__ \ |___| | | (_| |  _| |_      / __/| |_| | |\__, |                          05.
    \_/  |_| \_/ \___|  |_|\___||___/  |_|  \__,_|\___\___\___/ \__,_|_|  \___|_|___/   \___|_|\__,_| \_/ |_|\___|_|   13.
                                                                             |_|                                       23.
                                                                                                                       24.
                                                                                                                       01.
                 /_/   \_\_| .__/ \___||___/\____|_|  \__,_|_|  \__|    |_____|\___/|_|  /_/                           06.
 \ \   / (_)_   _____   | | ___  ___    _ __ __ _  ___ ___ ___  _   _ _ __ ___(_)___     ___| | __ ___   _(_) ___ _ __ 10.
     |_|   |_|  \__,_|\___|\__|_|\___\___|  |_| |_| |_|\__,_|_|\_\___||___/  | .__/ \___|_|  |_| \___|\___|\__|        21.
                                                                             | |                                       22.
                           |_|                                                                                         07.
     |  ___/ '__/ _` |/ __| __| |/ __/ _ \  | '_ ` _ \ / _` | |/ / _ \/ __|  | '_ \ / _ \ '__|  _/ _ \/ __| __|        19.
     | |__) | __ __ _  ___| |_ _  ___ ___    _ __ ___   __ _| | _____  ___    _ __   ___ _ __| |_ ___  ___| |_         18.
     |  __ \              | | (_)                           | |                               / _|        | |          17.
                                                                                                                       08.
 __     ___              _                                                     _             _             _           09.
  \ \ / /| \ \ / / _ \  | |/ _ \/ __|  | '__/ _` |/ __/ __/ _ \| | | | '__/ __| / __|   / __| |/ _` \ \ / / |/ _ \ '__|11.
                    / \  | |_ __   ___  ___ / ___|_ __ __ _ / _| |_     |___ \ / _ \/ |/ _ \                           03.
                     _    _                  ____            __ _        ____   ___  _  ___                            02.
   \ V / | |\ V /  __/  | |  __/\__ \  | | | (_| | (_| (_| (_) | |_| | | | (__| \__ \  | (__| | (_| |\ V /| |  __/ |   12.
                   / _ \ | | '_ \ / _ \/ __| |   | '__/ _` | |_| __|      __) | | | | | (_) |                          04.
                                                                                                                       14.
                                                                                                                       15.
      _____                _   _                             _                                 __          _           16.
     | |   | | | (_| | (__| |_| | (_|  __/  | | | | | | (_| |   <  __/\__ \  | |_) |  __/ |  | ||  __/ (__| |_         20.
