Dupliquez les lignes ci-dessous et déplacer les nouvelles lignes pour faire un beau losange

                      |
                     |||
                    | | |
                   |  |  |
                  |   |   |
                 |    |    |
                |     |     |
               |      |      |
              |       |       |
             |        |        |
            |         |         |
           |          |          |
          |           |           |
         |-------------------------|

